spring.application.name=proyecto-inventario
spring.datasource.url=jdbc:mysql://localhost:3306/mini_inventarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
